PRIDE:A0A068U1Z5_COFCA--> Refseq:
PRIDE:A0A068TTF0_COFCA--> Refseq:
PRIDE:A0A068U9U8_COFCA--> Refseq:
PRIDE:A0A068URX2_COFCA--> Refseq:
PRIDE:A0A068TYH5_COFCA--> Refseq:
PRIDE:A0A068UV20_COFCA--> Refseq:
PRIDE:A0A068U931_COFCA--> Refseq:
PRIDE:A0A068UBP4_COFCA--> Refseq:
PRIDE:A0A068TWW6_COFCA--> Refseq:
PRIDE:A0A068UL17_COFCA--> Refseq:
PRIDE:A0A068V667_COFCA--> Refseq:
PRIDE:A0A068UET8_COFCA--> Refseq:
PRIDE:A0A068U6J2_COFCA--> Refseq:
PRIDE:A0A068VG71_COFCA--> Refseq:
PRIDE:A0A068VGA7_COFCA--> Refseq:
PRIDE:A0A068V5P2_COFCA--> Refseq:
PRIDE:A0A068VIU8_COFCA--> Refseq:
PRIDE:A0A068V927_COFCA--> Refseq:
PRIDE:A0A068VIP8_COFCA--> Refseq:
PRIDE:A0A068U5I2_COFCA--> Refseq:
PRIDE:A0A068UK97|A0A068UK97_COFCA-R--> Refseq:
PRIDE:A0A068TLB2_COFCA--> Refseq:
PRIDE:A0A068TR24_COFCA--> Refseq:
PRIDE:A0A068VDZ4_COFCA--> Refseq:
PRIDE:A0A068UCP9_COFCA--> Refseq:
PRIDE:A0A068VCS8_COFCA--> Refseq:
PRIDE:A0A068VF80_COFCA--> Refseq:
PRIDE:A0A068U2C6_COFCA--> Refseq:
PRIDE:A0A068VJR3_COFCA--> Refseq:
PRIDE:A0A068USR9_COFCA--> Refseq:
PRIDE:A0A068TPU4_COFCA--> Refseq:
PRIDE:A0A068UUD7_COFCA--> Refseq:
PRIDE:A0A068U455_COFCA--> Refseq:
PRIDE:A0A068U9A3_COFCA--> Refseq:
PRIDE:A0A068U3T5_COFCA--> Refseq:
PRIDE:A0A068U160_COFCA--> Refseq:
PRIDE:A0A068TRS5_COFCA--> Refseq:
PRIDE:A0A068UQP0_COFCA--> Refseq:
PRIDE:A0A068UBL7_COFCA--> Refseq:
PRIDE:A0A068UJ69_COFCA--> Refseq:
PRIDE:A0A068U1F2_COFCA--> Refseq:
PRIDE:A0A068VHM8_COFCA--> Refseq:
PRIDE:A0A068U661_COFCA--> Refseq:
PRIDE:A0A068U8B0_COFCA--> Refseq:
PRIDE:A0A068TL08_COFCA--> Refseq:
PRIDE:A0A068UF47_COFCA--> Refseq:
PRIDE:A0A068UFW5_COFCA--> Refseq:
PRIDE:A0A068UFN9_COFCA--> Refseq:
PRIDE:A0A068VCI9_COFCA--> Refseq:
PRIDE:A0A068UME6_COFCA--> Refseq:
PRIDE:A0A068V6R1_COFCA--> Refseq:
PRIDE:A0A068TRT2_COFCA--> Refseq:
PRIDE:A0A068TQN0_COFCA--> Refseq:
PRIDE:G4Y626_COFCA--> Refseq:
PRIDE:A0A068U559_COFCA--> Refseq:
PRIDE:A0A068V0G8_COFCA--> Refseq:
PRIDE:A0A068V7D1_COFCA--> Refseq:
PRIDE:A0A068TPV5_COFCA--> Refseq:
PRIDE:A0A068U5S6_COFCA--> Refseq:
PRIDE:SPDE_COFAR--> Refseq:
PRIDE:A0A068TVD8_COFCA--> Refseq:
PRIDE:A0A068U7D8_COFCA--> Refseq:
PRIDE:A0A068UXV8_COFCA--> Refseq:
PRIDE:A0A068VEP0_COFCA--> Refseq:
PRIDE:A0A068U3T7_COFCA--> Refseq:
PRIDE:A0A068U8L0_COFCA--> Refseq:
PRIDE:A0A068UJL5_COFCA--> Refseq:
PRIDE:A0A068UAM8_COFCA--> Refseq:
PRIDE:A0A068TLP5_COFCA--> Refseq:
PRIDE:A0A068TNP5_COFCA--> Refseq:
PRIDE:A0A068VHP3_COFCA--> Refseq:
PRIDE:A0A068V2K1_COFCA--> Refseq:
PRIDE:A0A068U3R9_COFCA--> Refseq:
PRIDE:A0A068TNH2_COFCA--> Refseq:
PRIDE:A0A068TP73_COFCA--> Refseq:
PRIDE:A0A068V264_COFCA--> Refseq:
PRIDE:A0A068VEY1_COFCA--> Refseq:
PRIDE:A0A068UIQ4_COFCA--> Refseq:
PRIDE:A0A068TP13_COFCA--> Refseq:
PRIDE:A0A068UK50_COFCA--> Refseq:
PRIDE:A0A068U357_COFCA--> Refseq:
PRIDE:A0A068UPR7_COFCA--> Refseq:
PRIDE:A0A068U0J7_COFCA--> Refseq:
PRIDE:A0A068TX89_COFCA--> Refseq:
PRIDE:A0A068TQB3_COFCA--> Refseq:
PRIDE:A0A068UY50_COFCA--> Refseq:
PRIDE:A0A068V873_COFCA--> Refseq:
PRIDE:A0A068VHZ9_COFCA--> Refseq:
PRIDE:A0A068UAR9_COFCA--> Refseq:
PRIDE:A0A068UPY2_COFCA--> Refseq:
PRIDE:A0A068UFT4_COFCA--> Refseq:
PRIDE:A0A068TWT3_COFCA--> Refseq:
PRIDE:A0A068TQ52_COFCA--> Refseq:
PRIDE:A0A068TR61_COFCA--> Refseq:
PRIDE:A0A068V6A0_COFCA--> Refseq:
PRIDE:A0A068UID1_COFCA--> Refseq:
PRIDE:A0A068VML3_COFCA--> Refseq:
PRIDE:A0A068ULN7_COFCA--> Refseq:
PRIDE:A0A068UJI9_COFCA--> Refseq:
PRIDE:A0A068U8J9_COFCA--> Refseq:
PRIDE:A0A068V3J7_COFCA--> Refseq:
PRIDE:A0A068UU54_COFCA--> Refseq:
PRIDE:A0A068UDJ6_COFCA--> Refseq:
PRIDE:A0A068U2U0_COFCA--> Refseq:
PRIDE:I6M4F7_COFCA--> Refseq:
PRIDE:A0A068U5C7_COFCA--> Refseq:
PRIDE:A0A068UP55_COFCA--> Refseq:
PRIDE:A0A068U3V1_COFCA--> Refseq:
PRIDE:A0A068TQE1_COFCA--> Refseq:
PRIDE:A0A068TXJ0_COFCA--> Refseq:
PRIDE:A0A068TX98_COFCA--> Refseq:
PRIDE:A0A068UE35_COFCA--> Refseq:
PRIDE:A0A068TNZ0_COFCA--> Refseq:
PRIDE:A0A068TWL4_COFCA--> Refseq:
PRIDE:A0A068UQN5_COFCA--> Refseq:
PRIDE:A0A068VB36_COFCA--> Refseq:
PRIDE:A0A068V9P5_COFCA--> Refseq:
PRIDE:A0A068TRC3_COFCA--> Refseq:
PRIDE:A0A068TPF4_COFCA--> Refseq:
PRIDE:A0A068UEM2_COFCA--> Refseq:
PRIDE:A0A068U005_COFCA--> Refseq:
PRIDE:A0A068UZE8_COFCA--> Refseq:
PRIDE:A0A068UP48_COFCA--> Refseq:
PRIDE:A0A068UAY8_COFCA--> Refseq:
PRIDE:A0A068VKE0_COFCA--> Refseq:
PRIDE:A0A068UMW0_COFCA--> Refseq:
PRIDE:A0A068UBF5_COFCA--> Refseq:
PRIDE:A0A068U251_COFCA--> Refseq:
PRIDE:A0A068TYD9_COFCA--> Refseq:
PRIDE:A0A068V0N2_COFCA--> Refseq:
PRIDE:A0A068TYX8_COFCA--> Refseq:
PRIDE:A0A068UKX0_COFCA--> Refseq:
PRIDE:A0A068UMJ3_COFCA--> Refseq:
PRIDE:A0A068UBJ2_COFCA--> Refseq:
PRIDE:A0A068UTX5_COFCA--> Refseq:
PRIDE:A0A068V695_COFCA--> Refseq:
PRIDE:A0A068UA26_COFCA--> Refseq:
PRIDE:A0A068U2T5_COFCA--> Refseq:
PRIDE:A0A068VLF3_COFCA--> Refseq:
PRIDE:A0A068UEZ5_COFCA--> Refseq:
PRIDE:A0A068UXL6_COFCA--> Refseq:
PRIDE:Q4QZT3_COFCA--> Refseq:
PRIDE:A7IZK5_COFCA--> Refseq:
PRIDE:A0A068V488_COFCA--> Refseq:
PRIDE:A0A068UCG7_COFCA--> Refseq:
PRIDE:A0A068UXB5_COFCA--> Refseq:
PRIDE:A0A068TN19_COFCA--> Refseq:
PRIDE:A0A068UJ98_COFCA--> Refseq:
PRIDE:A0A068U8X1_COFCA--> Refseq:
PRIDE:A0A068U5H7_COFCA--> Refseq:
PRIDE:A0A068V8X4_COFCA--> Refseq:
PRIDE:A0A068TZ70_COFCA--> Refseq:
PRIDE:A0A068VC76_COFCA--> Refseq:
PRIDE:A0A068TS59_COFCA--> Refseq:
PRIDE:A0A068VH86_COFCA--> Refseq:
PRIDE:A0A068V394_COFCA--> Refseq:
PRIDE:A0A068UQ44_COFCA--> Refseq:
PRIDE:A0A068UKM7_COFCA--> Refseq:
PRIDE:A0A068V1D5_COFCA--> Refseq:
PRIDE:A0A068U289_COFCA--> Refseq:
PRIDE:A0A068TQU2_COFCA--> Refseq:
PRIDE:A0A068UKW9_COFCA--> Refseq:
PRIDE:A0A068TZK0_COFCA--> Refseq:
PRIDE:A0A068TN69_COFCA--> Refseq:
PRIDE:A0A068TU44_COFCA--> Refseq:
PRIDE:A0A068U644_COFCA--> Refseq:
PRIDE:A0A068UAK7_COFCA--> Refseq:
PRIDE:A0A068U5S4_COFCA--> Refseq:
PRIDE:A0A068VFS3_COFCA--> Refseq:
PRIDE:A0A068VGE1_COFCA--> Refseq:
PRIDE:A0A068UVP7_COFCA--> Refseq:
PRIDE:A0A068UHB8_COFCA--> Refseq:
PRIDE:A0A068UQW6_COFCA--> Refseq:
PRIDE:A0A068UXP7_COFCA--> Refseq:
PRIDE:A0A068UQ51_COFCA--> Refseq:
PRIDE:A0A068UIA2_COFCA--> Refseq:
PRIDE:A0A068VJU0_COFCA--> Refseq:
PRIDE:A0A068TV42_COFCA--> Refseq:
PRIDE:A0A068TQZ3_COFCA--> Refseq:
PRIDE:A0A068U5L7_COFCA--> Refseq:
PRIDE:A0A068TXC5_COFCA--> Refseq:
PRIDE:A0A068V985_COFCA--> Refseq:
PRIDE:A0A068VEI7_COFCA--> Refseq:
PRIDE:A0A068V9Q7_COFCA--> Refseq:
PRIDE:A0A068U7L5_COFCA--> Refseq:
PRIDE:A0A068UY27_COFCA--> Refseq:
PRIDE:A0A068UR62_COFCA--> Refseq:
PRIDE:A0A068TQK4_COFCA--> Refseq:
PRIDE:A0A068UFN0_COFCA--> Refseq:
PRIDE:A0A068VG68_COFCA--> Refseq:
PRIDE:A0A068V4X7_COFCA--> Refseq:
PRIDE:A0A068VDG1_COFCA--> Refseq:
PRIDE:A0A068U5E2_COFCA--> Refseq:
PRIDE:A0A068U035_COFCA--> Refseq:
PRIDE:A0A068U245_COFCA--> Refseq:
PRIDE:A0A068TWM0_COFCA--> Refseq:
PRIDE:A0A068UQE7_COFCA--> Refseq:
PRIDE:A0A068V209_COFCA--> Refseq:
PRIDE:A0A068V8A9_COFCA--> Refseq:
PRIDE:A0A068TNT9_COFCA--> Refseq:
PRIDE:A0A068U7K9_COFCA--> Refseq:
PRIDE:A0A068U9H0_COFCA--> Refseq:
PRIDE:A0A068U1I2_COFCA--> Refseq:
PRIDE:A0A068TV19_COFCA--> Refseq:
PRIDE:A0A068URZ4_COFCA--> Refseq:
PRIDE:A0A068VLA4_COFCA--> Refseq:
PRIDE:A0A068VB87_COFCA--> Refseq:
PRIDE:A0A068US77_COFCA--> Refseq:
PRIDE:A0A068TW83_COFCA--> Refseq:
PRIDE:A0A068UPM9_COFCA--> Refseq:
PRIDE:A0A068UPK1_COFCA--> Refseq:
PRIDE:A0A068V5D9_COFCA--> Refseq:
PRIDE:A0A068VCM8_COFCA--> Refseq:
PRIDE:A0A068TZ84_COFCA--> Refseq:
PRIDE:A0A068V7W7_COFCA--> Refseq:
PRIDE:A0A068TS58_COFCA--> Refseq:
PRIDE:A0A068VIH9_COFCA--> Refseq:
PRIDE:A0A068TPS7_COFCA--> Refseq:
PRIDE:A0A068UCG0_COFCA--> Refseq:
PRIDE:A0A068TM13_COFCA--> Refseq:
PRIDE:A0A068UV66_COFCA--> Refseq:
PRIDE:A0A068U9T3_COFCA--> Refseq:
PRIDE:A0A068UA07_COFCA--> Refseq:
PRIDE:A0A068U4G1_COFCA--> Refseq:
PRIDE:A0A068TVJ0_COFCA--> Refseq:
PRIDE:A0A068USP3_COFCA--> Refseq:
PRIDE:A0A068UIX5_COFCA--> Refseq:
PRIDE:A0A068TXS1_COFCA--> Refseq:
PRIDE:A0A068UVN7_COFCA--> Refseq:
PRIDE:A0A068TQE7_COFCA--> Refseq:
PRIDE:A0A068UL43_COFCA--> Refseq:
PRIDE:A0A068UG92_COFCA--> Refseq:
PRIDE:A0A068USX5_COFCA--> Refseq:
PRIDE:A0A068U200_COFCA--> Refseq:
PRIDE:A0A068TT95_COFCA--> Refseq:
PRIDE:A0A068UNR7_COFCA--> Refseq:
PRIDE:A0A068U9R0_COFCA--> Refseq:
PRIDE:A0A068U8V0_COFCA--> Refseq:
PRIDE:A0A068V7Q6_COFCA--> Refseq:
PRIDE:A0A068TU88_COFCA--> Refseq:
PRIDE:A0A068UE15_COFCA--> Refseq:
PRIDE:A0A068UXN2_COFCA--> Refseq:
PRIDE:A0A068UPA4_COFCA--> Refseq:
PRIDE:A0A068UHW0_COFCA--> Refseq:
PRIDE:A0A068UYB7_COFCA--> Refseq:
PRIDE:A0A068UKC7_COFCA--> Refseq:
PRIDE:A0A068UI23_COFCA--> Refseq:
PRIDE:A0A068ULT9_COFCA--> Refseq:
PRIDE:A0A068UBW6_COFCA--> Refseq:
PRIDE:A0A068UDT8_COFCA--> Refseq:
PRIDE:A0A068TSL1_COFCA--> Refseq:
PRIDE:A0A068URR7_COFCA--> Refseq:
PRIDE:A0A068UJI0_COFCA--> Refseq:
PRIDE:A0A068U9N7_COFCA--> Refseq:
PRIDE:A0A068TU50_COFCA--> Refseq:
PRIDE:A0A068VIM0_COFCA--> Refseq:
PRIDE:A0A068VHG2_COFCA--> Refseq:
PRIDE:A0A068UP35_COFCA--> Refseq:
PRIDE:A0A068VJ79_COFCA--> Refseq:
PRIDE:A0A068TL23_COFCA--> Refseq:
PRIDE:A0A068TZC2_COFCA--> Refseq:
PRIDE:A0A068V1T9_COFCA--> Refseq:
PRIDE:A0A068U6C7_COFCA--> Refseq:
PRIDE:A0A068TS20_COFCA--> Refseq:
PRIDE:A0A068U158_COFCA--> Refseq:
PRIDE:A0A068UHC0_COFCA--> Refseq:
PRIDE:A0A068U7C7_COFCA--> Refseq:
PRIDE:A0A068U929_COFCA--> Refseq:
PRIDE:A0A068TMK0_COFCA--> Refseq:
PRIDE:A0A068UB26_COFCA--> Refseq:
PRIDE:A0A068UH47_COFCA--> Refseq:
PRIDE:A0A068VAU3_COFCA--> Refseq:
PRIDE:A0A068UDN5_COFCA--> Refseq:
PRIDE:A0A068UP94_COFCA--> Refseq:
PRIDE:A0A068TPW5_COFCA--> Refseq:
PRIDE:A0A068UBC7_COFCA--> Refseq:
PRIDE:A0A068VJ54_COFCA--> Refseq:
PRIDE:A0A068VN80_COFCA--> Refseq:
PRIDE:A0A068U845_COFCA--> Refseq:
PRIDE:A0A068UX49_COFCA--> Refseq:
PRIDE:A0A068UWE3_COFCA--> Refseq:
PRIDE:A0A068UL02_COFCA--> Refseq:
PRIDE:A0A068UW83_COFCA--> Refseq:
PRIDE:A0A068U184_COFCA--> Refseq:
PRIDE:A0A068VC18_COFCA--> Refseq:
PRIDE:A0A068URG7_COFCA--> Refseq:
PRIDE:A0A068VFF0_COFCA--> Refseq:
PRIDE:A0A068UQB2_COFCA--> Refseq:
PRIDE:A0A068UHE0_COFCA--> Refseq:
PRIDE:A0A068TZX4_COFCA--> Refseq:
PRIDE:A0A068UAA7_COFCA--> Refseq:
PRIDE:A0A068UW11_COFCA--> Refseq:
PRIDE:A0A068TRY2_COFCA--> Refseq:
PRIDE:A0A068UMS9_COFCA--> Refseq:
PRIDE:A0A068UPM0_COFCA--> Refseq:
PRIDE:A0A068VC65_COFCA--> Refseq:
PRIDE:A0A068TW89_COFCA--> Refseq:
PRIDE:A0A068UEA8_COFCA--> Refseq:
PRIDE:A0A068UT21_COFCA--> Refseq:
PRIDE:A0A068UR35_COFCA--> Refseq:
PRIDE:A0A068VL45_COFCA--> Refseq:
PRIDE:A0A068UYA1_COFCA--> Refseq:
PRIDE:A0A068UWE4_COFCA--> Refseq:
PRIDE:A0A068U2K9_COFCA--> Refseq:
PRIDE:A0A068VJP6_COFCA--> Refseq:
PRIDE:A0A068UZX8_COFCA--> Refseq:
PRIDE:A0A068TT96_COFCA--> Refseq:
PRIDE:A0A068TMV9_COFCA--> Refseq:
PRIDE:A0A068VEP4_COFCA--> Refseq:
PRIDE:A0A068U7Q9_COFCA--> Refseq:
PRIDE:A0A068U1N2_COFCA--> Refseq:
PRIDE:A0A068TY01_COFCA--> Refseq:
PRIDE:A0A068U750_COFCA--> Refseq:
PRIDE:A0A068U3L5_COFCA--> Refseq:
PRIDE:A0A068UNQ4_COFCA--> Refseq:
PRIDE:A0A068UER4_COFCA--> Refseq:
PRIDE:A0A068TSL9_COFCA--> Refseq:
PRIDE:A0A068UCE7_COFCA--> Refseq:
PRIDE:A0A068UMU7_COFCA--> Refseq:
PRIDE:A0A068VBT8_COFCA--> Refseq:
PRIDE:A0A068UE85_COFCA--> Refseq:
PRIDE:A0A068UV75_COFCA--> Refseq:
PRIDE:A0A068TTJ3_COFCA--> Refseq:
PRIDE:A0A068ULP9_COFCA--> Refseq:
PRIDE:A0A068V5A9_COFCA--> Refseq:
PRIDE:A0A068UAE6_COFCA--> Refseq:
PRIDE:A0A068TVM9_COFCA--> Refseq:
PRIDE:A0A068UFE4_COFCA--> Refseq:
PRIDE:A0A068UGZ9_COFCA--> Refseq:
PRIDE:A0A068VMZ6_COFCA--> Refseq:
PRIDE:A0A068UFD4_COFCA--> Refseq:
PRIDE:A0A068UEK7_COFCA--> Refseq:
PRIDE:A0A068VJP3_COFCA--> Refseq:
PRIDE:A0A068UMN9_COFCA--> Refseq:
PRIDE:A0A068U2I1_COFCA--> Refseq:
PRIDE:A0A068UZP3_COFCA--> Refseq:
PRIDE:A0A068V9D0_COFCA--> Refseq:
PRIDE:A0A068U894_COFCA--> Refseq:
PRIDE:A0A068UIS8_COFCA--> Refseq:
PRIDE:A0A068UNU1_COFCA--> Refseq:
PRIDE:A0A068V061_COFCA--> Refseq:
PRIDE:A0A068V4P9_COFCA--> Refseq:
PRIDE:A0A068U510_COFCA--> Refseq:
PRIDE:A0A068UPZ8_COFCA--> Refseq:
PRIDE:A0A068VAE4_COFCA--> Refseq:
PRIDE:A0A068UD94_COFCA--> Refseq:
PRIDE:A0A068TLJ7_COFCA--> Refseq:
PRIDE:A0A068V7L3_COFCA--> Refseq:
PRIDE:A0A068UEQ2_COFCA--> Refseq:
PRIDE:A0A068TPS2_COFCA--> Refseq:
PRIDE:A0A068VNG8_COFCA--> Refseq:
PRIDE:A0A068UFL5_COFCA--> Refseq:
PRIDE:A0A068TNF0_COFCA--> Refseq:
PRIDE:A0A068VLV0_COFCA--> Refseq:
PRIDE:A0A068U0F6_COFCA--> Refseq:
PRIDE:A0A068U2U9_COFCA--> Refseq:
PRIDE:A0A068V529_COFCA--> Refseq:
PRIDE:A0A068V0M7_COFCA--> Refseq:
PRIDE:A0A068V2W3_COFCA--> Refseq:
PRIDE:A0A068TR04_COFCA--> Refseq:
PRIDE:A0A068UK20_COFCA--> Refseq:
PRIDE:A0A068UJB6_COFCA--> Refseq:
PRIDE:A0A068U9J0_COFCA--> Refseq:
PRIDE:A0A068UJT9_COFCA--> Refseq:
PRIDE:A0A068UB70_COFCA--> Refseq:
PRIDE:A0A068UJB0_COFCA--> Refseq:
PRIDE:A0A068V111_COFCA--> Refseq:
PRIDE:A0A068UXI2_COFCA--> Refseq:
PRIDE:A0A068V849_COFCA--> Refseq:
PRIDE:A0A068UN92_COFCA--> Refseq:
PRIDE:A0A068UKG2_COFCA--> Refseq:
PRIDE:A0A068V3I9_COFCA--> Refseq:
PRIDE:A0A068TQR7_COFCA--> Refseq:
PRIDE:A0A068V3K3_COFCA--> Refseq:
PRIDE:A0A068U2R7_COFCA--> Refseq:
PRIDE:A0A068VMH9_COFCA--> Refseq:
PRIDE:A0A068UD69_COFCA--> Refseq:
PRIDE:A0A068U1T6_COFCA--> Refseq:
PRIDE:A0A068TQ56_COFCA--> Refseq:
PRIDE:A0A068U1D6_COFCA--> Refseq:
PRIDE:A0A068U0D0_COFCA--> Refseq:
PRIDE:A0A068U4W4_COFCA--> Refseq:
PRIDE:A0A068TP44_COFCA--> Refseq:
PRIDE:A0A068UMV6_COFCA--> Refseq:
PRIDE:A0A068TVR0_COFCA--> Refseq:
PRIDE:A0A068U5L2_COFCA--> Refseq:
PRIDE:A0A068VEC4_COFCA--> Refseq:
PRIDE:A0A068USD9_COFCA--> Refseq:
PRIDE:A0A068TNR2_COFCA--> Refseq:
PRIDE:A0A068UGK0_COFCA--> Refseq:
PRIDE:A0A068UNF2_COFCA--> Refseq:
PRIDE:A0A068TYU6_COFCA--> Refseq:
PRIDE:A0A068U2A1_COFCA--> Refseq:
PRIDE:A0A068V707_COFCA--> Refseq:
PRIDE:A0A068V8N9_COFCA--> Refseq:
PRIDE:A0A068UR48_COFCA--> Refseq:
PRIDE:A0A068VN06_COFCA--> Refseq:
PRIDE:A0A068UQR9_COFCA--> Refseq:
PRIDE:A0A068TWX7_COFCA--> Refseq:
PRIDE:A0A068U7F0_COFCA--> Refseq:
PRIDE:A0A068TS41_COFCA--> Refseq:
PRIDE:A0A068VCQ0_COFCA--> Refseq:
PRIDE:A0A068UNF5_COFCA--> Refseq:
PRIDE:A0A068UBX1_COFCA--> Refseq:
PRIDE:A0A068UER1_COFCA--> Refseq:
PRIDE:A0A068URE9_COFCA--> Refseq:
PRIDE:A0A068VL43_COFCA--> Refseq:
PRIDE:A0A068VLS2_COFCA--> Refseq:
PRIDE:A0A068VA68_COFCA--> Refseq:
PRIDE:A0A068UGS8_COFCA--> Refseq:
PRIDE:A0A068UT93_COFCA--> Refseq:
PRIDE:A0A068V0T3_COFCA--> Refseq:
PRIDE:A0A068UU92_COFCA--> Refseq:
PRIDE:A0A068U9H2_COFCA--> Refseq:
PRIDE:A0A068V0Y8_COFCA--> Refseq:
PRIDE:A0A068U495_COFCA--> Refseq:
PRIDE:A0A068UMN6_COFCA--> Refseq:
PRIDE:A0A068VGI1_COFCA--> Refseq:
PRIDE:A0A068VDD7_COFCA--> Refseq:
PRIDE:ACCD_COFAR--> Refseq:NC_008535.1
PRIDE:I6LF32_COFCA--> Refseq:
PRIDE:A0A068U529_COFCA--> Refseq:
PRIDE:A0A068TSC8_COFCA--> Refseq:
PRIDE:A0A068UE00_COFCA--> Refseq:
PRIDE:A0A068TTN2_COFCA--> Refseq:
PRIDE:A0A068VGH5_COFCA--> Refseq:
PRIDE:A0A068UBG6_COFCA--> Refseq:
PRIDE:A0A068TWQ2_COFCA--> Refseq:
PRIDE:A0A068V7F9_COFCA--> Refseq:
PRIDE:A0A068UCC9_COFCA--> Refseq:
PRIDE:A0A068TNH3_COFCA--> Refseq:
PRIDE:A0A068US01_COFCA--> Refseq:
PRIDE:A0A068TPX2_COFCA--> Refseq:
PRIDE:A0A068TUS7_COFCA--> Refseq:
PRIDE:A0A068U0G4_COFCA--> Refseq:
PRIDE:A0A068TUM1_COFCA--> Refseq:
PRIDE:A0A068USD7_COFCA--> Refseq:
PRIDE:A0A068U7A6_COFCA--> Refseq:
PRIDE:A0A068TMQ9_COFCA--> Refseq:
PRIDE:A0A068VLM1_COFCA--> Refseq:
PRIDE:A0A068UAW1_COFCA--> Refseq:
PRIDE:A0A068U612_COFCA--> Refseq:
PRIDE:A0A068U509_COFCA--> Refseq:
PRIDE:A0A068UL20_COFCA--> Refseq:
PRIDE:A0A068U055_COFCA--> Refseq:
PRIDE:A0A068TSG2_COFCA--> Refseq:
PRIDE:A0A068U769_COFCA--> Refseq:
PRIDE:A0A068V1D7_COFCA--> Refseq:
PRIDE:A0A068VHW8_COFCA--> Refseq:
PRIDE:A0A068TNW6_COFCA--> Refseq:
PRIDE:A0A068UP45_COFCA--> Refseq:
PRIDE:A0A068U868_COFCA--> Refseq:
PRIDE:A0A068USW8_COFCA--> Refseq:
PRIDE:A0A068UT16_COFCA--> Refseq:
PRIDE:A0A068UKD5_COFCA--> Refseq:
PRIDE:A0A068VJU4_COFCA--> Refseq:
PRIDE:A0A068UDU1_COFCA--> Refseq:
PRIDE:A0A068VLE1_COFCA--> Refseq:
PRIDE:A0A068TU78_COFCA--> Refseq:
PRIDE:A0A068UCK6_COFCA--> Refseq:
PRIDE:A0A068V2T1_COFCA--> Refseq:
PRIDE:A0A068VIM7_COFCA--> Refseq:
PRIDE:A0A068UBP7_COFCA--> Refseq:
PRIDE:A0A068UHQ0_COFCA--> Refseq:
PRIDE:A0A068U433_COFCA--> Refseq:
PRIDE:A0A068URK9_COFCA--> Refseq:
PRIDE:A0A068UL93_COFCA--> Refseq:
PRIDE:A0A068UIM4_COFCA--> Refseq:
PRIDE:A0A068UJI5_COFCA--> Refseq:
PRIDE:A0A068VBT1_COFCA--> Refseq:
PRIDE:A0A068U9Z9_COFCA--> Refseq:
PRIDE:A0A068UQ11_COFCA--> Refseq:
PRIDE:A0A068UAK2_COFCA--> Refseq:
PRIDE:A0A068UE31_COFCA--> Refseq:
PRIDE:A0A068TW27_COFCA--> Refseq:
PRIDE:A0A068U6K4_COFCA--> Refseq:
PRIDE:A0A068UF36_COFCA--> Refseq:
PRIDE:A0A068TR15_COFCA--> Refseq:
PRIDE:A0A068TQP5_COFCA--> Refseq:
PRIDE:A0A068TR05_COFCA--> Refseq:
PRIDE:A0A068TZ94_COFCA--> Refseq:
PRIDE:A0A068UXX7_COFCA--> Refseq:
PRIDE:A0A068UT22_COFCA--> Refseq:
PRIDE:A0A068VKB1_COFCA--> Refseq:
PRIDE:A0A068VKK5_COFCA--> Refseq:
PRIDE:A0A068TVE8_COFCA--> Refseq:
PRIDE:A0A068VA40_COFCA--> Refseq:
PRIDE:A0A068U2Q0_COFCA--> Refseq:
PRIDE:A0A068V0U2_COFCA--> Refseq:
PRIDE:A0A068TTZ3_COFCA--> Refseq:
PRIDE:A0A068TSW2_COFCA--> Refseq:
PRIDE:A0A068TPQ0_COFCA--> Refseq:
PRIDE:A0A068TQ20_COFCA--> Refseq:
PRIDE:A0A068UEQ5_COFCA--> Refseq:
PRIDE:A0A068VN44_COFCA--> Refseq:
PRIDE:A0A068VND5_COFCA--> Refseq:
PRIDE:A0A068TM66_COFCA--> Refseq:
PRIDE:A0A068V4Y4_COFCA--> Refseq:
PRIDE:A0A068V2V2_COFCA--> Refseq:
PRIDE:A0A068TTX8_COFCA--> Refseq:
PRIDE:A0A068VH48_COFCA--> Refseq:
PRIDE:A0A068UFH5_COFCA--> Refseq:
PRIDE:A0A068UWA3_COFCA--> Refseq:
PRIDE:A0A068TNZ9_COFCA--> Refseq:
PRIDE:A0A068TUT7_COFCA--> Refseq:
PRIDE:A0A068V7J0_COFCA--> Refseq:
PRIDE:A0A068UV10_COFCA--> Refseq:
PRIDE:A0A068URN4_COFCA--> Refseq:
PRIDE:A0A068V4H8_COFCA--> Refseq:
PRIDE:A0A068V3P3_COFCA--> Refseq:
PRIDE:A0A068USH8_COFCA--> Refseq:
PRIDE:A0A068TPA0_COFCA--> Refseq:
PRIDE:A0A068TM53_COFCA--> Refseq:
PRIDE:A0A068V0G2_COFCA--> Refseq:
PRIDE:A0A068U1B5_COFCA--> Refseq:
PRIDE:A0A068UYD2_COFCA--> Refseq:
PRIDE:A0A068V2W2_COFCA--> Refseq:
PRIDE:A0A068VGY0_COFCA--> Refseq:
PRIDE:A0A068UG15_COFCA--> Refseq:
PRIDE:A0A068UNS2_COFCA--> Refseq:
PRIDE:A0A068VJU5_COFCA--> Refseq:
PRIDE:A0A068UN88_COFCA--> Refseq:
PRIDE:A0A068UQP4_COFCA--> Refseq:
PRIDE:A0A068U6C5_COFCA--> Refseq:
PRIDE:A0A068VGZ4_COFCA--> Refseq:
PRIDE:A0A068VD68_COFCA--> Refseq:
PRIDE:A0A068U5P1_COFCA--> Refseq:
PRIDE:A0A068VNH5_COFCA--> Refseq:
PRIDE:A0A068VAR3_COFCA--> Refseq:
PRIDE:A0A068UR02_COFCA--> Refseq:
PRIDE:A0A068UNJ9_COFCA--> Refseq:
PRIDE:A0A068UP23_COFCA--> Refseq:
PRIDE:A0A068VIW8_COFCA--> Refseq:
PRIDE:A0A068U0M0_COFCA--> Refseq:
PRIDE:A0A068UMZ1_COFCA--> Refseq:
PRIDE:A0A068TN46_COFCA--> Refseq:
PRIDE:A0A068VLR1_COFCA--> Refseq:
PRIDE:A0A068UKG5_COFCA--> Refseq:
PRIDE:A0A068UCG2_COFCA--> Refseq:
PRIDE:A0A068VQI9_COFCA--> Refseq:
PRIDE:A0A068UEG5_COFCA--> Refseq:
PRIDE:A0A068VKY1_COFCA--> Refseq:
PRIDE:A0A068U0H8_COFCA--> Refseq:
PRIDE:C0ILP2_COFCA--> Refseq:
PRIDE:A0A068V827_COFCA--> Refseq:
PRIDE:A0A068VJI2_COFCA--> Refseq:
PRIDE:A0A068URT8_COFCA--> Refseq:
PRIDE:A0A068TMA4_COFCA--> Refseq:
PRIDE:A0A068TQR1_COFCA--> Refseq:
PRIDE:A0A068U1R0_COFCA--> Refseq:
PRIDE:A0A068UP66_COFCA--> Refseq:
PRIDE:A0A068U3G0_COFCA--> Refseq:
PRIDE:A0A068U560_COFCA--> Refseq:
PRIDE:A0A068V8Z8_COFCA--> Refseq:
PRIDE:A0A068VL16_COFCA--> Refseq:
PRIDE:A0A068V4F2_COFCA--> Refseq:
PRIDE:A0A068UDX5_COFCA--> Refseq:
PRIDE:A0A068TMI6_COFCA--> Refseq:
PRIDE:A0A068UL83_COFCA--> Refseq:
PRIDE:A0A068U5Y9_COFCA--> Refseq:
PRIDE:A0A068V5R8_COFCA--> Refseq:
PRIDE:A0A068TM28_COFCA--> Refseq:
PRIDE:A0A068UD44_COFCA--> Refseq:
PRIDE:A0A068UCS4_COFCA--> Refseq:
PRIDE:A0A068V404_COFCA--> Refseq:
PRIDE:A0A068TQW1_COFCA--> Refseq:
PRIDE:A0A068UJA1_COFCA--> Refseq:
PRIDE:A0A068TRD6_COFCA--> Refseq:
PRIDE:A0A068TT45_COFCA--> Refseq:
PRIDE:A0A068TRQ6_COFCA--> Refseq:
PRIDE:A0A068TYB9_COFCA--> Refseq:
PRIDE:A0A068UDH7_COFCA--> Refseq:
PRIDE:A0A068V536_COFCA--> Refseq:
PRIDE:A0A068USJ7_COFCA--> Refseq:
PRIDE:A0A068TZJ1_COFCA--> Refseq:
PRIDE:A0A068TYU2_COFCA--> Refseq:
PRIDE:A0A068VJ27_COFCA--> Refseq:
PRIDE:A0A068UM67_COFCA--> Refseq:
PRIDE:A0A068UY13_COFCA--> Refseq:
PRIDE:A0A068V9M9_COFCA--> Refseq:
PRIDE:A0A068V6I2_COFCA--> Refseq:
PRIDE:A0A068VDH2_COFCA--> Refseq:
PRIDE:A0A068U0T4_COFCA--> Refseq:
PRIDE:A0A068UTE6_COFCA--> Refseq:
PRIDE:A0A068V8F1_COFCA--> Refseq:
PRIDE:A0A068TXL4_COFCA--> Refseq:
PRIDE:A0A068U447_COFCA--> Refseq:
PRIDE:A0A068TPW6_COFCA--> Refseq:
PRIDE:A0A068U286_COFCA--> Refseq:
PRIDE:A0A068VB76_COFCA--> Refseq:
PRIDE:A0A068V1Z0_COFCA--> Refseq:
PRIDE:A0A068TS29_COFCA--> Refseq:
PRIDE:A0A068U5V4_COFCA--> Refseq:
PRIDE:A0A068UTJ3_COFCA--> Refseq:
PRIDE:A0A068UBR8_COFCA--> Refseq:
PRIDE:A0A068TLV8_COFCA--> Refseq:
PRIDE:A0A068VE35_COFCA--> Refseq:
PRIDE:A0A068U8E7_COFCA--> Refseq:
PRIDE:A0A068TZR3_COFCA--> Refseq:
PRIDE:A0A068U0E3_COFCA--> Refseq:
PRIDE:A0A068UCA9_COFCA--> Refseq:
PRIDE:A0A068UKV7_COFCA--> Refseq:
PRIDE:A0A068V3L7_COFCA--> Refseq:
PRIDE:A0A068U0M7_COFCA--> Refseq:
PRIDE:A0A068UXE2_COFCA--> Refseq:
PRIDE:A0A068VG04_COFCA--> Refseq:
PRIDE:A0A068TMV2_COFCA--> Refseq:
PRIDE:A0A068V5X3_COFCA--> Refseq:
PRIDE:A0A068V628_COFCA--> Refseq:
PRIDE:A0A068V900_COFCA--> Refseq:
PRIDE:A0A068U0X4_COFCA--> Refseq:
PRIDE:A0A068U4X7_COFCA--> Refseq:
PRIDE:A0A068UNR6_COFCA--> Refseq:
PRIDE:A0A068V493_COFCA--> Refseq:
PRIDE:A0A068U2A8_COFCA--> Refseq:
PRIDE:A0A068U1A8_COFCA--> Refseq:
PRIDE:A0A068UNI5_COFCA--> Refseq:
PRIDE:A0A068VDY0_COFCA--> Refseq:
PRIDE:A0A068V1Z6_COFCA--> Refseq:
PRIDE:A0A068U0N0_COFCA--> Refseq:
PRIDE:A0A068VJY7_COFCA--> Refseq:
PRIDE:A0A068VIM8_COFCA--> Refseq:
PRIDE:A0A068TXG3_COFCA--> Refseq:
PRIDE:A0A068TMZ2_COFCA--> Refseq:
PRIDE:A0A068UBX5_COFCA--> Refseq:
PRIDE:A0A068UXP2_COFCA--> Refseq:
PRIDE:A0A068UHP2_COFCA--> Refseq:
PRIDE:A0A068TSY2_COFCA--> Refseq:
PRIDE:A0A068TRR5_COFCA--> Refseq:
PRIDE:A0A068VD61_COFCA--> Refseq:
PRIDE:A0A068TTA2_COFCA--> Refseq:
PRIDE:A0A068US28_COFCA--> Refseq:
PRIDE:A0A068UKI7_COFCA--> Refseq:
PRIDE:A0A068VLV2_COFCA--> Refseq:
PRIDE:A0A068URV3_COFCA--> Refseq:
PRIDE:A0A068V643_COFCA--> Refseq:
PRIDE:A0A068UU43_COFCA--> Refseq:
PRIDE:A0A068USH6_COFCA--> Refseq:
PRIDE:A0A068TZE0_COFCA--> Refseq:
PRIDE:A0A068UHL0_COFCA--> Refseq:
PRIDE:A0A068TPX0_COFCA--> Refseq:
PRIDE:A0A068UMK5_COFCA--> Refseq:
PRIDE:A0A068U025_COFCA--> Refseq:
PRIDE:A0A068VK52_COFCA--> Refseq:
PRIDE:A0A068URI5_COFCA--> Refseq:
PRIDE:A0A068V0G9_COFCA--> Refseq:
PRIDE:A0A068TRY5_COFCA--> Refseq:
PRIDE:A0A068VGW7_COFCA--> Refseq:
PRIDE:A0A068U7R5_COFCA--> Refseq:
PRIDE:A0A068TRR7_COFCA--> Refseq:
PRIDE:A0A068UMJ8_COFCA--> Refseq:
PRIDE:A0A068UIY6_COFCA--> Refseq:
PRIDE:A0A068V487_COFCA--> Refseq:
PRIDE:A0A068VCE8_COFCA--> Refseq:
PRIDE:A0A068UJJ1_COFCA--> Refseq:
PRIDE:A0A068VGR8_COFCA--> Refseq:
PRIDE:A0A068UFC6_COFCA--> Refseq:
PRIDE:A0A068US34_COFCA--> Refseq:
PRIDE:A0A068UV94_COFCA--> Refseq:
PRIDE:A0A068V198_COFCA--> Refseq:
PRIDE:A0A068UH36_COFCA--> Refseq:
PRIDE:A0A068UBB6_COFCA--> Refseq:
PRIDE:A0A068UVM1_COFCA--> Refseq:
PRIDE:A0A068UVZ5_COFCA--> Refseq:
PRIDE:A0A068UGQ2_COFCA--> Refseq:
PRIDE:A0A068VAS8_COFCA--> Refseq:
PRIDE:A0A068UF93_COFCA--> Refseq:
PRIDE:A0A068UIM1_COFCA--> Refseq:
PRIDE:A0A068UIT8_COFCA--> Refseq:
PRIDE:A0A068UT78_COFCA--> Refseq:
PRIDE:A0A068TLF9_COFCA--> Refseq:
PRIDE:A0A068U3R1_COFCA--> Refseq:
PRIDE:A0A068UFT0_COFCA--> Refseq:
PRIDE:A0A068UWU0_COFCA--> Refseq:
PRIDE:A0A068V5V8_COFCA--> Refseq:
PRIDE:A0A068UR22_COFCA--> Refseq:
PRIDE:A0A068UP06_COFCA--> Refseq:
PRIDE:A0A068TVP0_COFCA--> Refseq:
PRIDE:A0A068UIK6_COFCA--> Refseq:
PRIDE:A0A068VE74_COFCA--> Refseq:
PRIDE:A0A068U1R6_COFCA--> Refseq:
PRIDE:A0A068UNF1_COFCA--> Refseq:
PRIDE:A0A068U526_COFCA--> Refseq:
PRIDE:A0A068TT26_COFCA--> Refseq:
PRIDE:A0A068UM70_COFCA--> Refseq:
PRIDE:A0A068U4M3_COFCA--> Refseq:
PRIDE:A0A068UJ57_COFCA--> Refseq:
PRIDE:A0A068V6J5_COFCA--> Refseq:
PRIDE:A0A068UG64_COFCA--> Refseq:
PRIDE:A0A068VHV6_COFCA--> Refseq:
PRIDE:A0A068ULE2_COFCA--> Refseq:
PRIDE:A0A068TSY3_COFCA--> Refseq:
PRIDE:A0A068TP42_COFCA--> Refseq:
PRIDE:A0A068V307_COFCA--> Refseq:
PRIDE:A0A068UAB4_COFCA--> Refseq:
PRIDE:A0A068TQV6_COFCA--> Refseq:
PRIDE:A0A068VC29_COFCA--> Refseq:
PRIDE:A0A068U657_COFCA--> Refseq:
PRIDE:A0A068VHH8_COFCA--> Refseq:
PRIDE:A0A068V3Z8_COFCA--> Refseq:
PRIDE:A0A068U207_COFCA--> Refseq:
PRIDE:A0A068U7K2_COFCA--> Refseq:
PRIDE:A0A068UD38_COFCA--> Refseq:
PRIDE:A0A068UCA5_COFCA--> Refseq:
PRIDE:A0A068UDV4_COFCA--> Refseq:
PRIDE:A0A068TYG6_COFCA--> Refseq:
PRIDE:A0A068VLC2_COFCA--> Refseq:
PRIDE:A0A068TZP4_COFCA--> Refseq:
PRIDE:A0A068UKR0_COFCA--> Refseq:
PRIDE:A0A068U4L6_COFCA--> Refseq:
PRIDE:A0A068UT71_COFCA--> Refseq:
PRIDE:A0A068UT18_COFCA--> Refseq:
PRIDE:A0A068U106_COFCA--> Refseq:
PRIDE:A0A068VD99_COFCA--> Refseq:
PRIDE:A0A068V355_COFCA--> Refseq:
PRIDE:A0A068VED3_COFCA--> Refseq:
PRIDE:A0A068TLD3_COFCA--> Refseq:
PRIDE:A0A068TPN4_COFCA--> Refseq:
PRIDE:A0A068VBK6_COFCA--> Refseq:
PRIDE:A0A068UP09_COFCA--> Refseq:
PRIDE:A0A068UA13_COFCA--> Refseq:
PRIDE:A0A068VIS3_COFCA--> Refseq:
PRIDE:A0A068U968_COFCA--> Refseq:
PRIDE:A0A068TXB9_COFCA--> Refseq:
PRIDE:A0A068TL38_COFCA--> Refseq:
PRIDE:A0A068V6Q4_COFCA--> Refseq:
PRIDE:A0A068U9X2_COFCA--> Refseq:
PRIDE:A0A068TUR7_COFCA--> Refseq:
PRIDE:A0A068UTH4_COFCA--> Refseq:
PRIDE:A0A068U6R7_COFCA--> Refseq:
PRIDE:A0A068TT79_COFCA--> Refseq:
PRIDE:A0A068UKN6_COFCA--> Refseq:
PRIDE:A0A068UWW7_COFCA--> Refseq:
PRIDE:A0A068TMT0_COFCA--> Refseq:
PRIDE:A0A068V8B1_COFCA--> Refseq:
PRIDE:A0A068TM90_COFCA--> Refseq:
PRIDE:A0A068V3G3_COFCA--> Refseq:
PRIDE:A0A068TUE9_COFCA--> Refseq:
PRIDE:A0A068V2Z2_COFCA--> Refseq:
PRIDE:A0A068V381_COFCA--> Refseq:
PRIDE:A0A068U5S5_COFCA--> Refseq:
PRIDE:A0A068VGL1_COFCA--> Refseq:
PRIDE:A0A068UB31_COFCA--> Refseq:
PRIDE:A0A068UHY8_COFCA--> Refseq:
PRIDE:A0A068TLX2_COFCA--> Refseq:
PRIDE:A0A068V4I7_COFCA--> Refseq:
PRIDE:A0A068TVT8_COFCA--> Refseq:
PRIDE:A0A068UE68_COFCA--> Refseq:
PRIDE:A0A068UDU8_COFCA--> Refseq:
PRIDE:A0A068TRB5_COFCA--> Refseq:
PRIDE:A0A068UQP5_COFCA--> Refseq:
PRIDE:A0A068U4S8_COFCA--> Refseq:
PRIDE:A0A068UHL5_COFCA--> Refseq:
PRIDE:A0A068TM65_COFCA--> Refseq:
PRIDE:A0A068TQ08_COFCA--> Refseq:
PRIDE:A0A068V1U3_COFCA--> Refseq:
PRIDE:A0A068VD66_COFCA--> Refseq:
PRIDE:A0A068UF94_COFCA--> Refseq:
PRIDE:A0A068U6V5_COFCA--> Refseq:
PRIDE:A0A068UQQ3_COFCA--> Refseq:
PRIDE:A0A068UT83_COFCA--> Refseq:
PRIDE:A0A068VI28_COFCA--> Refseq:
PRIDE:A0A068TM40_COFCA--> Refseq:
PRIDE:A0A068UNS0_COFCA--> Refseq:
PRIDE:A0A068UKI4_COFCA--> Refseq:
PRIDE:A0A068V919_COFCA--> Refseq:
PRIDE:A0A068VBI6_COFCA--> Refseq:
PRIDE:A0A068VEI8_COFCA--> Refseq:
PRIDE:A0A068V304_COFCA--> Refseq:
PRIDE:A0A068V249_COFCA--> Refseq:
PRIDE:A0A068VDX3_COFCA--> Refseq:
PRIDE:A0A068TVU0_COFCA--> Refseq:
PRIDE:A0A068UET4_COFCA--> Refseq:
PRIDE:A0A068TXI9_COFCA--> Refseq:
PRIDE:A0A068UVZ9_COFCA--> Refseq:
PRIDE:A0A068UP63_COFCA--> Refseq:
PRIDE:A0A068U9D1_COFCA--> Refseq:
PRIDE:A0A068U511_COFCA--> Refseq:
PRIDE:A0A068UR66_COFCA--> Refseq:
PRIDE:A0A068TWZ5_COFCA--> Refseq:
PRIDE:A0A068UPD2_COFCA--> Refseq:
PRIDE:A0A068TV84_COFCA--> Refseq:
PRIDE:A0A068TUT8_COFCA--> Refseq:
PRIDE:A0A068V1A9_COFCA--> Refseq:
PRIDE:A0A068VK96_COFCA--> Refseq:
PRIDE:A0A068V178_COFCA--> Refseq:
PRIDE:A0A068UCT7_COFCA--> Refseq:
PRIDE:A0A068UEE7_COFCA--> Refseq:
PRIDE:A0A068TUX4_COFCA--> Refseq:
PRIDE:A0A068U1U2_COFCA--> Refseq:
PRIDE:A0A068U5Z2_COFCA--> Refseq:
PRIDE:A0A068VF15_COFCA--> Refseq:
PRIDE:A0A068UC39_COFCA--> Refseq:
PRIDE:A0A068U5N3_COFCA--> Refseq:
PRIDE:A0A068TX41_COFCA--> Refseq:
PRIDE:A0A068UGP0_COFCA--> Refseq:
PRIDE:A0A068UP07_COFCA--> Refseq:
PRIDE:A0A068ULS9_COFCA--> Refseq:
PRIDE:A0A068UMX5_COFCA--> Refseq:
PRIDE:A0A068VB43_COFCA--> Refseq:
PRIDE:A0A068UIT5_COFCA--> Refseq:
PRIDE:A0A068TPS8_COFCA--> Refseq:
PRIDE:A0A068U0B3_COFCA--> Refseq:
PRIDE:A0A068UFC7_COFCA--> Refseq:
PRIDE:A0A068TL40_COFCA--> Refseq:
PRIDE:A0A068U3I4_COFCA--> Refseq:
PRIDE:A0A068VG90_COFCA--> Refseq:
PRIDE:A0A068UYW9_COFCA--> Refseq:
PRIDE:A0A068UQG0_COFCA--> Refseq:
PRIDE:A0A068UZW6_COFCA--> Refseq:
PRIDE:A0A068ULW3_COFCA--> Refseq:
PRIDE:A0A068VB89_COFCA--> Refseq:
PRIDE:A0A068VJG8_COFCA--> Refseq:
PRIDE:A0A068VDK2_COFCA--> Refseq:
PRIDE:A0A068TUP2_COFCA--> Refseq:
PRIDE:A0A068TUN6_COFCA--> Refseq:
PRIDE:A0A068U673_COFCA--> Refseq:
PRIDE:A0A068UWE8_COFCA--> Refseq:
PRIDE:A0A068UZ32_COFCA--> Refseq:
PRIDE:A0A068UFQ2_COFCA--> Refseq:
PRIDE:A0A068V878_COFCA--> Refseq:
PRIDE:A0A068VIU7|A0A068VIU7_COFCA-R--> Refseq:
PRIDE:A0A068TUN5_COFCA--> Refseq:
PRIDE:A0A068V5X8_COFCA--> Refseq:
PRIDE:A0A068U9Q7_COFCA--> Refseq:
PRIDE:A0A068UA18_COFCA--> Refseq:
PRIDE:A0A068TXQ7_COFCA--> Refseq:
PRIDE:A0A068USM8_COFCA--> Refseq:
PRIDE:A0A068VAT9_COFCA--> Refseq:
PRIDE:A0A068V7I0_COFCA--> Refseq:
PRIDE:A0A068TRZ8_COFCA--> Refseq:
PRIDE:A0A068VPA9_COFCA--> Refseq:
PRIDE:A0A068VLI0_COFCA--> Refseq:
PRIDE:A0A068V172_COFCA--> Refseq:
PRIDE:A0A068U4Z3_COFCA--> Refseq:
PRIDE:A0A068UR45_COFCA--> Refseq:
PRIDE:A0A068UWG1_COFCA--> Refseq:
PRIDE:A0A068UUI6_COFCA--> Refseq:
PRIDE:A0A068U7K4_COFCA--> Refseq:
PRIDE:A0A068V974_COFCA--> Refseq:
PRIDE:A0A068TPF9_COFCA--> Refseq:
PRIDE:A0A068TPQ9_COFCA--> Refseq:
PRIDE:A0A068USB5_COFCA--> Refseq:
PRIDE:A0A068TU86_COFCA--> Refseq:
PRIDE:A0A068UL15_COFCA--> Refseq:
PRIDE:A0A068VG82_COFCA--> Refseq:
PRIDE:A0A068VFW2_COFCA--> Refseq:
PRIDE:A0A068UNJ8_COFCA--> Refseq:
PRIDE:A0A068V081_COFCA--> Refseq:
PRIDE:A0A068VNW8_COFCA--> Refseq:
PRIDE:A0A068TZ12_COFCA--> Refseq:
PRIDE:A0A068TWM1_COFCA--> Refseq:
PRIDE:A0A068TZU7_COFCA--> Refseq:
PRIDE:A0A068VC55_COFCA--> Refseq:
PRIDE:A0A068USU6_COFCA--> Refseq:
PRIDE:A0A068TY44_COFCA--> Refseq:
PRIDE:A0A068UZ72_COFCA--> Refseq:
PRIDE:A0A068U7T3_COFCA--> Refseq:
PRIDE:A6XJR2_COFCA--> Refseq:
PRIDE:A0A068VBQ3_COFCA--> Refseq:
PRIDE:A0A068UZQ6_COFCA--> Refseq:
PRIDE:A0A068UR91_COFCA--> Refseq:
PRIDE:A0A068TTN6_COFCA--> Refseq:
PRIDE:A0A068UYT2|A0A068UYT2_COFCA-R--> Refseq:
PRIDE:A0A068TSX9_COFCA--> Refseq:
PRIDE:A0A068TSZ4_COFCA--> Refseq:
PRIDE:A0A068U3C7_COFCA--> Refseq:
PRIDE:A0A068U993_COFCA--> Refseq:
PRIDE:A0A068V0E9_COFCA--> Refseq:
PRIDE:A0A068TPC4_COFCA--> Refseq:
PRIDE:A0A068U5D8_COFCA--> Refseq:
PRIDE:A0A068TSE8_COFCA--> Refseq:
PRIDE:A0A068U4T7_COFCA--> Refseq:
PRIDE:A0A068TMC7_COFCA--> Refseq:
PRIDE:A0A068TR68_COFCA--> Refseq:
PRIDE:A0A068TS69_COFCA--> Refseq:
PRIDE:A0A068TMB5_COFCA--> Refseq:
PRIDE:A0A068TMP8_COFCA--> Refseq:
PRIDE:A0A068V0D9_COFCA--> Refseq:
PRIDE:A0A068V161_COFCA--> Refseq:
PRIDE:A0A068UGV7_COFCA--> Refseq:
PRIDE:A0A068VGK6_COFCA--> Refseq:
PRIDE:A0A068USY6_COFCA--> Refseq:
PRIDE:A0A068UUT9_COFCA--> Refseq:
PRIDE:A0A068UYS9_COFCA--> Refseq:
PRIDE:A0A068UP65_COFCA--> Refseq:
PRIDE:A0A068TWC7_COFCA--> Refseq:
PRIDE:A0A068UBC2_COFCA--> Refseq:
PRIDE:A0A068TT25_COFCA--> Refseq:
PRIDE:A0A068TW24_COFCA--> Refseq:
PRIDE:A0A068U6L8_COFCA--> Refseq:
PRIDE:A0A068V5Q3_COFCA--> Refseq:
PRIDE:A0A068UAP2_COFCA--> Refseq:
PRIDE:A0A068VFH7_COFCA--> Refseq:
PRIDE:A0A068VLS4_COFCA--> Refseq:
PRIDE:A0A068VCQ3_COFCA--> Refseq:
PRIDE:A0A068VB15_COFCA--> Refseq:
PRIDE:A0A068UK59_COFCA--> Refseq:
PRIDE:A0A068VCS2_COFCA--> Refseq:
PRIDE:A0A068VP52_COFCA--> Refseq:
PRIDE:A0A068UP84_COFCA--> Refseq:
PRIDE:A0A068UDW7_COFCA--> Refseq:
PRIDE:A0A068TZ13_COFCA--> Refseq:
PRIDE:A0A068UNX2_COFCA--> Refseq:
PRIDE:A0A068VMF1_COFCA--> Refseq:
PRIDE:A0A068TY69_COFCA--> Refseq:
PRIDE:A0A068VLF8_COFCA--> Refseq:
PRIDE:A0A068TPX3_COFCA--> Refseq:
PRIDE:A0A068UFI1_COFCA--> Refseq:
PRIDE:A0A068UFE3_COFCA--> Refseq:
PRIDE:A0A068UGT8_COFCA--> Refseq:
PRIDE:A0A068UQ47_COFCA--> Refseq:
PRIDE:A0A068U990_COFCA--> Refseq:
PRIDE:A0A068V8V5_COFCA--> Refseq:
PRIDE:A0A068U2S3_COFCA--> Refseq:
PRIDE:A0A068TPA7_COFCA--> Refseq:
PRIDE:A0A068VJ07_COFCA--> Refseq:
PRIDE:A0A068U0L6_COFCA--> Refseq:
PRIDE:A0A068VFV1_COFCA--> Refseq:
PRIDE:A0A068UYL0_COFCA--> Refseq:
PRIDE:A0A068USN5_COFCA--> Refseq:
PRIDE:A0A068U5L0_COFCA--> Refseq:
PRIDE:A0A068V0D2_COFCA--> Refseq:
PRIDE:A0A068UN71_COFCA--> Refseq:
PRIDE:A0A068V0L4_COFCA--> Refseq:
PRIDE:A0A068U6N3_COFCA--> Refseq:
PRIDE:A0A068TMA2_COFCA--> Refseq:
PRIDE:A0A068U150_COFCA--> Refseq:
PRIDE:A0A068TUP7_COFCA--> Refseq:
PRIDE:A0A068VEZ3_COFCA--> Refseq:
PRIDE:A0A068VD83_COFCA--> Refseq:
PRIDE:A0A068ULN6_COFCA--> Refseq:
PRIDE:A0A068V834_COFCA--> Refseq:
PRIDE:A0A068VKT0_COFCA--> Refseq:
PRIDE:A0A068TQU4_COFCA--> Refseq:
PRIDE:A0A068VAJ2_COFCA--> Refseq:
PRIDE:A0A068VDT0_COFCA--> Refseq:
PRIDE:A0A068UHH1_COFCA--> Refseq:
PRIDE:A0A068UPA6_COFCA--> Refseq:
PRIDE:A0A068U831_COFCA--> Refseq:
PRIDE:A0A068TQF7_COFCA--> Refseq:
PRIDE:A0A068VCS5_COFCA--> Refseq:
PRIDE:A0A068UIT4_COFCA--> Refseq:
PRIDE:A0A068U3B4_COFCA--> Refseq:
PRIDE:A0A068V6K5_COFCA--> Refseq:
PRIDE:A0A068UHG3_COFCA--> Refseq:
PRIDE:A0A068U8V8_COFCA--> Refseq:
PRIDE:A0A068U353_COFCA--> Refseq:
PRIDE:A0A068U423_COFCA--> Refseq:
PRIDE:A0A068U363_COFCA--> Refseq:
PRIDE:A0A068U625_COFCA--> Refseq:
PRIDE:A0A068UDN8_COFCA--> Refseq:
PRIDE:A0A068UMW5_COFCA--> Refseq:
PRIDE:A0A068UGF2_COFCA--> Refseq:
PRIDE:A0A068TUX5_COFCA--> Refseq:
PRIDE:A0A068UT43_COFCA--> Refseq:
PRIDE:A0A068UE29_COFCA--> Refseq:
PRIDE:A0A068UGA9_COFCA--> Refseq:
PRIDE:A0A068U6A3_COFCA--> Refseq:
PRIDE:A0A068TRX3_COFCA--> Refseq:
PRIDE:A0A068UDY6_COFCA--> Refseq:
PRIDE:A0A068TMH4_COFCA--> Refseq:
PRIDE:A0A068TQJ9_COFCA--> Refseq:
PRIDE:A0A068UHC9_COFCA--> Refseq:
PRIDE:A0A068UUJ1_COFCA--> Refseq:
PRIDE:A0A068VBW2_COFCA--> Refseq:
PRIDE:A0A068V5Q5_COFCA--> Refseq:
PRIDE:A0A068TRB9_COFCA--> Refseq:
PRIDE:A0A068UGY8_COFCA--> Refseq:
PRIDE:A0A068U8Z8_COFCA--> Refseq:
PRIDE:A0A068UJ01_COFCA--> Refseq:
PRIDE:A0A068U3V8_COFCA--> Refseq:
PRIDE:A0A068UHM7_COFCA--> Refseq:
PRIDE:A0A068UPP6_COFCA--> Refseq:
PRIDE:A0A068V3H1_COFCA--> Refseq:
PRIDE:A0A068TR48_COFCA--> Refseq:
PRIDE:A0A068VBP9_COFCA--> Refseq:
PRIDE:A0A068UB86_COFCA--> Refseq:
PRIDE:A0A068UGI1_COFCA--> Refseq:
PRIDE:A0A068TM02_COFCA--> Refseq:
PRIDE:A0A068UCV9_COFCA--> Refseq:
PRIDE:A0A068UA93_COFCA--> Refseq:
PRIDE:A0A068TLM8_COFCA--> Refseq:
PRIDE:A0A068TPE0_COFCA--> Refseq:
PRIDE:A0A068U844_COFCA--> Refseq:
PRIDE:A0A068U8T4_COFCA--> Refseq:
PRIDE:A0A068UTB6_COFCA--> Refseq:
PRIDE:A0A068UPR0_COFCA--> Refseq:
PRIDE:A0A068USF7_COFCA--> Refseq:
PRIDE:A0A068U2A4_COFCA--> Refseq:
PRIDE:A0A068UYD3_COFCA--> Refseq:
PRIDE:A0A068TM85_COFCA--> Refseq:
PRIDE:A0A068VEV6_COFCA--> Refseq:
PRIDE:A0A068TQL1_COFCA--> Refseq:
PRIDE:A0A068UQD6_COFCA--> Refseq:
PRIDE:A0A068UG90_COFCA--> Refseq:
PRIDE:A0A068VD91_COFCA--> Refseq:
PRIDE:A0A068UPH2_COFCA--> Refseq:
PRIDE:A0A068VB84_COFCA--> Refseq:
PRIDE:A0A068TVC2_COFCA--> Refseq:
PRIDE:A0A068TWF1_COFCA--> Refseq:
PRIDE:A0A068VC14_COFCA--> Refseq:
PRIDE:A0A068U6J8_COFCA--> Refseq:
PRIDE:A0A068VIQ8_COFCA--> Refseq:
PRIDE:A0A068UQS2_COFCA--> Refseq:
PRIDE:A0A068TLE6_COFCA--> Refseq:
PRIDE:A0A068VAG0_COFCA--> Refseq:
PRIDE:A0A068TT50_COFCA--> Refseq:
PRIDE:A0A068VFV3_COFCA--> Refseq:
PRIDE:A0A068U410_COFCA--> Refseq:
PRIDE:A0A068TUD9_COFCA--> Refseq:
PRIDE:A0A068U2X3_COFCA--> Refseq:
PRIDE:A0A068TSG8_COFCA--> Refseq:
PRIDE:A0A068U0S5_COFCA--> Refseq:
PRIDE:A0A068UYW5_COFCA--> Refseq:
PRIDE:A0A068TYP9_COFCA--> Refseq:
PRIDE:A0A068UKU5_COFCA--> Refseq:
PRIDE:A0A068VLR5_COFCA--> Refseq:
PRIDE:A0A068UYK6_COFCA--> Refseq:
PRIDE:A0A068TVN6_COFCA--> Refseq:
PRIDE:A0A068UNW8_COFCA--> Refseq:
PRIDE:A0A068UUC6_COFCA--> Refseq:
PRIDE:A0A068V3P6_COFCA--> Refseq:
PRIDE:A0A068UQ14_COFCA--> Refseq:
PRIDE:A0A068V416_COFCA--> Refseq:
PRIDE:A0A068VAS9_COFCA--> Refseq:
PRIDE:A0A068U1F1_COFCA--> Refseq:
PRIDE:A0A068V189_COFCA--> Refseq:
PRIDE:A0A068V905_COFCA--> Refseq:
PRIDE:A0A068UY34_COFCA--> Refseq:
PRIDE:A0A068TUF3_COFCA--> Refseq:
PRIDE:A0A068V3V5_COFCA--> Refseq:
PRIDE:A0A068UUU1_COFCA--> Refseq:
PRIDE:A0A068V761_COFCA--> Refseq:
PRIDE:A0A068TR09_COFCA--> Refseq:
PRIDE:A0A068VDR8_COFCA--> Refseq:
PRIDE:A0A068TLZ7_COFCA--> Refseq:
PRIDE:A0A068UK87_COFCA--> Refseq:
PRIDE:A0A068U5B0_COFCA--> Refseq:
PRIDE:A0A068TY12_COFCA--> Refseq:
PRIDE:A0A068UVC6_COFCA--> Refseq:
PRIDE:A0A068TRH0_COFCA--> Refseq:
PRIDE:A0A068VDQ8_COFCA--> Refseq:
PRIDE:A0A068UTK2_COFCA--> Refseq:
PRIDE:A0A068TLR7_COFCA--> Refseq:
PRIDE:A0A068VDC8_COFCA--> Refseq:
PRIDE:A0A068UBK1_COFCA--> Refseq:
PRIDE:A0A068UPQ8_COFCA--> Refseq:
PRIDE:A0A068UVQ8_COFCA--> Refseq:
PRIDE:A0A068U7C4_COFCA--> Refseq:
PRIDE:A0A068V828_COFCA--> Refseq:
PRIDE:A0A068TX79_COFCA--> Refseq:
PRIDE:A0A068UA77_COFCA--> Refseq:
PRIDE:A0A068TSL4_COFCA--> Refseq:
PRIDE:A0A068V7B6_COFCA--> Refseq:
PRIDE:A0A068TRP6_COFCA--> Refseq:
PRIDE:A0A068UP51_COFCA--> Refseq:
PRIDE:A0A068V151_COFCA--> Refseq:
PRIDE:A0A068V4Q7_COFCA--> Refseq:
PRIDE:A0A068U6V3_COFCA--> Refseq:
PRIDE:A0A068UDF1_COFCA--> Refseq:
PRIDE:A0A068TNZ2_COFCA--> Refseq:
PRIDE:A0A068V1P0_COFCA--> Refseq:
PRIDE:A0A068UQ10_COFCA--> Refseq:
PRIDE:A0A068TZU0_COFCA--> Refseq:
PRIDE:A0A068VHW4_COFCA--> Refseq:
PRIDE:A0A068VEY6_COFCA--> Refseq:
PRIDE:A0A068UD85_COFCA--> Refseq:
PRIDE:A0A068TTH4_COFCA--> Refseq:
PRIDE:A0A068UXE9_COFCA--> Refseq:
PRIDE:A0A068TN22_COFCA--> Refseq:
PRIDE:A0A068UBF3_COFCA--> Refseq:
PRIDE:A0A068UA48_COFCA--> Refseq:
PRIDE:A0A068UWB9_COFCA--> Refseq:
PRIDE:A0A068U3C8_COFCA--> Refseq:
PRIDE:COMT1_COFCA--> Refseq:
PRIDE:A0A068U9K4_COFCA--> Refseq:
PRIDE:A0A068TP30_COFCA--> Refseq:
PRIDE:A0A068V2I3_COFCA--> Refseq:
PRIDE:A0A068UN09_COFCA--> Refseq:
PRIDE:A0A068UX04_COFCA--> Refseq:
PRIDE:A0A068ULJ5_COFCA--> Refseq:
PRIDE:A0A068UYE2_COFCA--> Refseq:
PRIDE:A0A068VF06_COFCA--> Refseq:
PRIDE:A0A068V8A1_COFCA--> Refseq:
